* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

hr {
    margin: 20px 0px 20px 0px;
}

body {
    background-color: rgba(169, 169, 169, 0.356);
}

img {
    max-width: 100%;
}

video {
    width: 90%;
    height: auto;
}

/* ENCABEZADO */

header {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    -webkit-box-shadow: 5px 10px 8px -9px rgba(0,0,0,0.68); 
    box-shadow: 5px 10px 8px -9px rgba(0,0,0,0.68);
    position: sticky;
    top: 0px;
}

header nav {
    width: 60%;
}

header nav ul {
    display: flex;
    justify-content: space-around;
}

.checkbtn {
    float: right;
    display: none;
}

#check {
    display: none;
}

.menu__img {
    height: 40px;
}

/* TITULOS */

.titulos {
    text-align: center;
    margin: 40px 0px 40px 0px;
    font-size: 2em;
}

.subtitulos {
    text-align: center;
    margin: 40px 0px 40px 0px;
    font-size: 1.50em;
}

/* BOTONES */

.boton {
    padding: 8px;
    border: 2px solid black;
    border-radius: 20px;
}

.boton:hover {
    background-color: rgba(169, 169, 169, 0.356);
}

/* HERO */

.hero {
    height: 95vh;
    background: aqua url(.././img/hero.jpg);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.hero__texto {
    text-align: center;
    text-shadow: -2px 2px 2px rgba(0,0,0,0.5);
    color: white;
    background-color: #0000005d;
    border: 4px solid black;
    border-radius: 20px;
    padding: 30px;
    margin: 40px;
    margin-top: 150px;
}

/* INDEX */

.productos__destacados {
    grid-area: productos__destacados;
}

.destacados {
    padding-top: 60px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.lanzamientos {
    grid-area: lanzamientos;
}

.new__drop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.marcas {
    grid-area: marcas;
    padding: 20px;
    border-left: solid 2px #000000;
}

/* PRODUCTOS */

.productos {
    padding-top: 60px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    gap: 10px;
}

.tarjeta {
    width: 300px;
    height: 400px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tarjeta__img {
    width: 80%;
}

/* CONTACTANOS */

form {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.formaulario {
    padding: 20px;
    border-radius: 20px;
    background-color: #ffffff;
}

textarea {
    width: 95%;
    padding: 12px 20px;
    margin: 8px;
    resize: none;
}

input {
    width: 95%;
    padding: 12px 20px;
    margin: 8px;
}

/* SOBRE NOSOTROS */

.snosotros__texto {
    text-align: center;
    font-size: 1em;
}

.ubicacion {
    margin: 40px 0px 40px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* TERMINOS Y CONDICIONES */

.tyc__texto {
    margin: 0px 25px 0px 25px;
}

/* ----------- RESPONSIVE ----------- */

/* MENU */

@media (max-width: 875px) {
    .checkbtn {
        display: block;
    }
    .menu__lista {
        position: fixed;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #ffffff;
        top: 80px;
        left: -100%;
        transition: all .5s;
        margin-left: 0;
        margin-top: -10px;
        padding: 5px;
        border-bottom: solid 2px black;
        border-right: solid 2px black;
    }
    nav ul li {
        display: block;
        margin: 50px;
        line-height: 30px;
    }
    #check:checked ~ ul {
        left: 0;
    }
}

/* INDEX */

@media (min-width: 1200px) {
    .grid__index {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 50vh;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
        "productos__destacados productos__destacados marcas"
        "lanzamientos lanzamientos marcas"
    }
}