@import "./utils/variables";
@import "./components/reset";

/* TITULOS */

.titulos {
    text-align: center;
    margin: 40px 0px 40px 0px;
    font-size: 2rem;
}

.subtitulos {
    text-align: center;
    margin: 40px 0px 40px 0px;
    font-size: 1.50rem;
}

/* FOOTER */

footer {
    display: flex;
    justify-content: center;
}

/* BOTONES */

.boton {
    padding: 8px;
    border: 2px solid $nergo;
    border-radius: 20px;
    &:hover {
        background-color: rgba(169, 169, 169, 0.356);
    }
}

/* HERO */

.hero {
    height: 90vh;
    background: url(.././img/hero.jpg);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    &__texto {
        text-align: center;
        text-shadow: -2px 2px 2px rgba(0,0,0,0.5);
        color: $blanco;
        background-color: #0000005d;
        border: 4px solid $nergo;
        border-radius: 20px;
        padding: 30px;
        margin: 40px;
        margin-top: 130px;
        animation: animacion-titulo 2s;
    }
}

@keyframes animacion-titulo {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }   
}

/* INDEX */

.destacados {
    padding-top: 60px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.new_drop {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* PRODUCTOS */

.productos {
    padding-top: 60px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    gap: 15px;
}

.tarjeta {
    width: 300px;
    height: 400px;
    padding: 10px;
    border: 2px solid $nergo;
    border-radius: 20px;
    background-color: $blanco;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    &__img {
        width: 75%;
    }
}

/* CONTACTANOS */

textarea {
    resize: none;
}

/* SOBRE NOSOTROS */

.ubicacion {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}